# The template of textual sequencing description, 
# which follow the Network Sequence Diagram Syntax 
# CLI tool - "https://github.com/francoislaberge/diagrams"
# will can consume this kind of description 
# and generate svg

"ld-2.19.so:dl-init.c"->"libsimplelogger.so:simplog.c": "Seq=1\nCall: start()<simplog.c:61>\ntid=12287\ntime=1/15/18 10:1:45 569"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-init.c": "Seq=2\nReturn: call_init()<dl-init.c:78>\ntid=12287\ntime=1/15/18 10:1:45 569"
Note right of "libsimplelogger.so:simplog.c": "start()<simplog.c:61>"
"example:??"->"example:example.c": "Seq=3\nCall: pre_main()<example.c:36>\ntid=12287\ntime=1/15/18 10:1:45 569"
Note left of "example:??": "__libc_csu_init()<??:?>" 
"example:example.c"-->"example:??": "Seq=4\nReturn: __libc_csu_init()<??:?>\ntid=12287\ntime=1/15/18 10:1:45 569"
Note right of "example:example.c": "pre_main()<example.c:36>"
"libc-2.19.so:libc-start.c"->"example:example.c": "Seq=5\nCall: main()<example.c:57>\ntid=12287\ntime=1/15/18 10:1:45 569"
Note left of "libc-2.19.so:libc-start.c": "__libc_start_main()<libc-start.c:321>" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=6\nCall: log()<example.c:45>\ntid=12289\ntime=1/15/18 10:1:45 569"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=7\nCall: get_handler()<svc_discover.c:79>\ntid=12289\ntime=1/15/18 10:1:45 569"
Note left of "example:example.c": "log()<example.c:48>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=8\nCall: writeLog()<simplog.c:96>\ntid=12289\ntime=1/15/18 10:1:45 569"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=9\nCall: getDateString()<simplog.c:583>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=10\nReturn: writeLog()<simplog.c:115>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=11\nReturn: get_handler()<svc_discover.c:82>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=12\nCall: load_lib()<svc_discover.c:40>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=13\nCall: start()<hello_world_en.c:27>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=14\nCall: writeLog()<simplog.c:96>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:28>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=15\nCall: getDateString()<simplog.c:583>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=16\nReturn: writeLog()<simplog.c:115>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=17\nReturn: start()<hello_world_en.c:28>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-init.c": "Seq=18\nReturn: call_init()<dl-init.c:78>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:27>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=19\nReturn: get_handler()<svc_discover.c:85>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=20\nCall: writeLog()<simplog.c:96>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=21\nCall: getDateString()<simplog.c:583>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=22\nReturn: writeLog()<simplog.c:115>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=23\nReturn: get_handler()<svc_discover.c:93>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=24\nReturn: log()<example.c:48>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=25\nCall: sayHello()<hello_world_en.c:45>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "example:example.c": "log()<example.c:52>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=26\nCall: writeLog()<simplog.c:96>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:47>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=27\nCall: getDateString()<simplog.c:583>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=28\nReturn: writeLog()<simplog.c:115>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=29\nReturn: sayHello()<hello_world_en.c:47>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=30\nCall: writeLog()<simplog.c:96>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:48>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=31\nCall: getDateString()<simplog.c:583>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=32\nReturn: writeLog()<simplog.c:115>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=33\nReturn: sayHello()<hello_world_en.c:48>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"example:example.c": "Seq=34\nReturn: log()<example.c:52>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:45>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=35\nReturn: start_thread()<pthread_create.c:312>\ntid=12289\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "log()<example.c:45>"
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=36\nCall: log()<example.c:45>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=37\nCall: get_handler()<svc_discover.c:79>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "example:example.c": "log()<example.c:48>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=38\nCall: writeLog()<simplog.c:96>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=39\nCall: getDateString()<simplog.c:583>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=40\nReturn: writeLog()<simplog.c:115>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=41\nReturn: get_handler()<svc_discover.c:82>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=42\nCall: load_lib()<svc_discover.c:40>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=43\nCall: start()<hello_world_cn.c:27>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=44\nCall: writeLog()<simplog.c:96>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:28>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=45\nCall: getDateString()<simplog.c:583>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=46\nReturn: writeLog()<simplog.c:115>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=47\nReturn: start()<hello_world_cn.c:28>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-init.c": "Seq=48\nReturn: call_init()<dl-init.c:78>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:27>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=49\nReturn: get_handler()<svc_discover.c:85>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=50\nCall: writeLog()<simplog.c:96>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=51\nCall: getDateString()<simplog.c:583>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=52\nReturn: writeLog()<simplog.c:115>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=53\nReturn: get_handler()<svc_discover.c:93>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=54\nReturn: log()<example.c:48>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=55\nCall: sayHello()<hello_world_cn.c:42>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "example:example.c": "log()<example.c:52>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=56\nCall: writeLog()<simplog.c:96>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:44>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=57\nCall: getDateString()<simplog.c:583>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=58\nReturn: writeLog()<simplog.c:115>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=59\nReturn: sayHello()<hello_world_cn.c:44>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=60\nCall: writeLog()<simplog.c:96>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:45>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=61\nCall: getDateString()<simplog.c:583>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=62\nReturn: writeLog()<simplog.c:115>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=63\nReturn: sayHello()<hello_world_cn.c:45>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"example:example.c": "Seq=64\nReturn: log()<example.c:52>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:42>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=65\nReturn: start_thread()<pthread_create.c:312>\ntid=12290\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "log()<example.c:45>"
"example:example.c"-->"libc-2.19.so:libc-start.c": "Seq=66\nReturn: __libc_start_main()<libc-start.c:321>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "main()<example.c:57>"
"ld-2.19.so:dl-fini.c"->"example:example.c": "Seq=67\nCall: post_main()<example.c:41>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"example:example.c"-->"ld-2.19.so:dl-fini.c": "Seq=68\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "post_main()<example.c:41>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=69\nCall: stop()<hello_world_en.c:33>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=70\nCall: writeLog()<simplog.c:96>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:34>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=71\nCall: getDateString()<simplog.c:583>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=72\nReturn: writeLog()<simplog.c:115>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=73\nReturn: stop()<hello_world_en.c:34>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-fini.c": "Seq=74\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:33>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=75\nCall: stop()<hello_world_cn.c:32>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=76\nCall: writeLog()<simplog.c:96>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:33>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=77\nCall: getDateString()<simplog.c:583>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=78\nReturn: writeLog()<simplog.c:115>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=79\nReturn: stop()<hello_world_cn.c:33>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-fini.c": "Seq=80\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:32>"
"ld-2.19.so:dl-fini.c"->"libsimplelogger.so:simplog.c": "Seq=81\nCall: stop()<simplog.c:67>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-fini.c": "Seq=82\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12287\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "stop()<simplog.c:67>"
Note over "ld-2.19.so:dl-init.c","ld-2.19.so:dl-fini.c": "PID-12287 [1/15/18 10:1:45 569 ~ 1/15/18 10:1:45 570]" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=1\nCall: log()<example.c:45>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=2\nCall: get_handler()<svc_discover.c:79>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "example:example.c": "log()<example.c:48>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=3\nCall: writeLog()<simplog.c:96>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=4\nCall: getDateString()<simplog.c:583>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=5\nReturn: writeLog()<simplog.c:115>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=6\nReturn: get_handler()<svc_discover.c:82>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=7\nCall: load_lib()<svc_discover.c:40>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=8\nCall: start()<hello_world_en.c:27>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=9\nCall: writeLog()<simplog.c:96>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:28>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=10\nCall: getDateString()<simplog.c:583>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=11\nReturn: writeLog()<simplog.c:115>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=12\nReturn: start()<hello_world_en.c:28>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-init.c": "Seq=13\nReturn: call_init()<dl-init.c:78>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:27>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=14\nReturn: get_handler()<svc_discover.c:85>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=15\nCall: writeLog()<simplog.c:96>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=16\nCall: getDateString()<simplog.c:583>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=17\nReturn: writeLog()<simplog.c:115>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=18\nReturn: get_handler()<svc_discover.c:93>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=19\nReturn: log()<example.c:48>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=20\nCall: sayHello()<hello_world_en.c:45>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "example:example.c": "log()<example.c:52>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=21\nCall: writeLog()<simplog.c:96>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:47>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=22\nCall: getDateString()<simplog.c:583>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=23\nReturn: writeLog()<simplog.c:115>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=24\nReturn: sayHello()<hello_world_en.c:47>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=25\nCall: writeLog()<simplog.c:96>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:48>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=26\nCall: getDateString()<simplog.c:583>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=27\nReturn: writeLog()<simplog.c:115>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=28\nReturn: sayHello()<hello_world_en.c:48>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"example:example.c": "Seq=29\nReturn: log()<example.c:52>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:45>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=30\nReturn: start_thread()<pthread_create.c:312>\ntid=12291\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "log()<example.c:45>"
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=31\nCall: log()<example.c:45>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=32\nCall: get_handler()<svc_discover.c:79>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "example:example.c": "log()<example.c:48>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=33\nCall: writeLog()<simplog.c:96>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=34\nCall: getDateString()<simplog.c:583>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=35\nReturn: writeLog()<simplog.c:115>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=36\nReturn: get_handler()<svc_discover.c:82>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=37\nCall: load_lib()<svc_discover.c:40>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=38\nCall: start()<hello_world_cn.c:27>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=39\nCall: writeLog()<simplog.c:96>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:28>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=40\nCall: getDateString()<simplog.c:583>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=41\nReturn: writeLog()<simplog.c:115>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=42\nReturn: start()<hello_world_cn.c:28>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-init.c": "Seq=43\nReturn: call_init()<dl-init.c:78>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:27>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=44\nReturn: get_handler()<svc_discover.c:85>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=45\nCall: writeLog()<simplog.c:96>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=46\nCall: getDateString()<simplog.c:583>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=47\nReturn: writeLog()<simplog.c:115>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=48\nReturn: get_handler()<svc_discover.c:93>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=49\nReturn: log()<example.c:48>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=50\nCall: sayHello()<hello_world_cn.c:42>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "example:example.c": "log()<example.c:52>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=51\nCall: writeLog()<simplog.c:96>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:44>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=52\nCall: getDateString()<simplog.c:583>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=53\nReturn: writeLog()<simplog.c:115>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=54\nReturn: sayHello()<hello_world_cn.c:44>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=55\nCall: writeLog()<simplog.c:96>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:45>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=56\nCall: getDateString()<simplog.c:583>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=57\nReturn: writeLog()<simplog.c:115>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=58\nReturn: sayHello()<hello_world_cn.c:45>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"example:example.c": "Seq=59\nReturn: log()<example.c:52>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:42>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=60\nReturn: start_thread()<pthread_create.c:312>\ntid=12292\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "log()<example.c:45>"
"example:example.c"-->"libc-2.19.so:libc-start.c": "Seq=61\nReturn: __libc_start_main()<libc-start.c:321>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "main()<example.c:57>"
"ld-2.19.so:dl-fini.c"->"example:example.c": "Seq=62\nCall: post_main()<example.c:41>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"example:example.c"-->"ld-2.19.so:dl-fini.c": "Seq=63\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note right of "example:example.c": "post_main()<example.c:41>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=64\nCall: stop()<hello_world_en.c:33>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=65\nCall: writeLog()<simplog.c:96>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:34>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=66\nCall: getDateString()<simplog.c:583>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=67\nReturn: writeLog()<simplog.c:115>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=68\nReturn: stop()<hello_world_en.c:34>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-fini.c": "Seq=69\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note right of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:33>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=70\nCall: stop()<hello_world_cn.c:32>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=71\nCall: writeLog()<simplog.c:96>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:33>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=72\nCall: getDateString()<simplog.c:583>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=73\nReturn: writeLog()<simplog.c:115>\ntid=12288\ntime=1/15/18 10:1:45 570"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=74\nReturn: stop()<hello_world_cn.c:33>\ntid=12288\ntime=1/15/18 10:1:45 571"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-fini.c": "Seq=75\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12288\ntime=1/15/18 10:1:45 571"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:32>"
"ld-2.19.so:dl-fini.c"->"libsimplelogger.so:simplog.c": "Seq=76\nCall: stop()<simplog.c:67>\ntid=12288\ntime=1/15/18 10:1:45 571"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-fini.c": "Seq=77\nReturn: _dl_fini()<dl-fini.c:251>\ntid=12288\ntime=1/15/18 10:1:45 571"
Note right of "libsimplelogger.so:simplog.c": "stop()<simplog.c:67>"
Note over "libpthread-2.19.so:pthread_create.c","ld-2.19.so:dl-fini.c": "PID-12288 [1/15/18 10:1:45 570 ~ 1/15/18 10:1:45 571]" 
