# The template of textual sequencing description, 
# which follow the Network Sequence Diagram Syntax 
# CLI tool - "https://github.com/francoislaberge/diagrams"
# will can consume this kind of description 
# and generate svg

"ld-2.19.so:dl-init.c"->"libsimplelogger.so:simplog.c": "Seq=1\nCall: start()<simplog.c:61>\ntid=32264\ntime=7/6/18 4:7:21 174"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-init.c": "Seq=2\nReturn: call_init()<dl-init.c:78>\ntid=32264\ntime=7/6/18 4:7:21 174"
Note right of "libsimplelogger.so:simplog.c": "start()<simplog.c:61>"
"example:??"->"example:example.c": "Seq=3\nCall: pre_main()<example.c:37>\ntid=32264\ntime=7/6/18 4:7:21 174"
Note left of "example:??": "__libc_csu_init()<??:?>" 
"example:example.c"-->"example:??": "Seq=4\nReturn: __libc_csu_init()<??:?>\ntid=32264\ntime=7/6/18 4:7:21 174"
Note right of "example:example.c": "pre_main()<example.c:37>"
"libc-2.19.so:libc-start.c"->"example:example.c": "Seq=5\nCall: main()<example.c:63>\ntid=32264\ntime=7/6/18 4:7:21 174"
Note left of "libc-2.19.so:libc-start.c": "__libc_start_main()<libc-start.c:321>" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=6\nCall: log()<example.c:46>\ntid=32266\ntime=7/6/18 4:7:21 174"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=7\nCall: get_handler()<svc_discover.c:79>\ntid=32266\ntime=7/6/18 4:7:21 174"
Note left of "example:example.c": "log()<example.c:49>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=8\nCall: writeLog()<simplog.c:96>\ntid=32266\ntime=7/6/18 4:7:21 174"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=9\nCall: log()<example.c:46>\ntid=32267\ntime=7/6/18 4:7:21 174"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=10\nCall: get_handler()<svc_discover.c:79>\ntid=32267\ntime=7/6/18 4:7:21 174"
Note left of "example:example.c": "log()<example.c:49>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=11\nCall: writeLog()<simplog.c:96>\ntid=32267\ntime=7/6/18 4:7:21 174"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=12\nCall: getDateString()<simplog.c:583>\ntid=32266\ntime=7/6/18 4:7:21 174"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=13\nCall: getDateString()<simplog.c:583>\ntid=32267\ntime=7/6/18 4:7:21 174"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=14\nReturn: writeLog()<simplog.c:115>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=15\nReturn: writeLog()<simplog.c:115>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=16\nReturn: get_handler()<svc_discover.c:82>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=17\nCall: load_lib()<svc_discover.c:40>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=18\nReturn: get_handler()<svc_discover.c:82>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=19\nCall: load_lib()<svc_discover.c:40>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=20\nCall: start()<hello_world_en.c:28>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=21\nCall: writeLog()<simplog.c:96>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=22\nCall: getDateString()<simplog.c:583>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=23\nReturn: writeLog()<simplog.c:115>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=24\nReturn: start()<hello_world_en.c:29>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-init.c": "Seq=25\nReturn: call_init()<dl-init.c:78>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=26\nReturn: get_handler()<svc_discover.c:85>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=27\nCall: writeLog()<simplog.c:96>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=28\nCall: getDateString()<simplog.c:583>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=29\nReturn: writeLog()<simplog.c:115>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=30\nReturn: get_handler()<svc_discover.c:93>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=31\nReturn: log()<example.c:49>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"ld-2.19.so:dl-init.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=32\nCall: start()<hello_world_cn.c:28>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=33\nCall: writeLog()<simplog.c:96>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=34\nCall: getDateString()<simplog.c:583>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=35\nReturn: writeLog()<simplog.c:115>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=36\nReturn: start()<hello_world_cn.c:29>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-init.c": "Seq=37\nReturn: call_init()<dl-init.c:78>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=38\nReturn: get_handler()<svc_discover.c:85>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=39\nCall: writeLog()<simplog.c:96>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"example:example.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=40\nCall: sayHello()<hello_world_en.c:50>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "example:example.c": "log()<example.c:53>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=41\nCall: writeLog()<simplog.c:96>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:52>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=42\nCall: getDateString()<simplog.c:583>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=43\nCall: getDateString()<simplog.c:583>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=44\nReturn: writeLog()<simplog.c:115>\ntid=32267\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=45\nReturn: writeLog()<simplog.c:115>\ntid=32266\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=46\nReturn: sayHello()<hello_world_en.c:52>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=47\nReturn: get_handler()<svc_discover.c:93>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=48\nReturn: log()<example.c:49>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"libhelloworld_en.so:hello_world_en.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=49\nCall: doSomething()<hello_world_en.c:39>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"example:example.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=50\nCall: sayHello()<hello_world_cn.c:47>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note left of "example:example.c": "log()<example.c:53>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=51\nCall: writeLog()<simplog.c:96>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:49>" 
"libhelloworld_en.so:hello_world_en.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=52\nReturn: sayHello()<hello_world_en.c:54>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_en.so:hello_world_en.c": "doSomething()<hello_world_en.c:39>"
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=53\nCall: writeLog()<simplog.c:96>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=54\nCall: getDateString()<simplog.c:583>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=55\nCall: getDateString()<simplog.c:583>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=56\nReturn: writeLog()<simplog.c:115>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=57\nReturn: writeLog()<simplog.c:115>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=58\nReturn: sayHello()<hello_world_cn.c:49>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=59\nCall: doSomething()<hello_world_cn.c:32>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=60\nReturn: sayHello()<hello_world_en.c:54>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"example:example.c": "Seq=61\nReturn: log()<example.c:53>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:50>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=62\nReturn: start_thread()<pthread_create.c:312>\ntid=32266\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "log()<example.c:46>"
"libhelloworld_cn.so:hello_world_cn.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=63\nReturn: sayHello()<hello_world_cn.c:51>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "doSomething()<hello_world_cn.c:32>"
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=64\nCall: writeLog()<simplog.c:96>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=65\nCall: getDateString()<simplog.c:583>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=66\nReturn: writeLog()<simplog.c:115>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=67\nReturn: sayHello()<hello_world_cn.c:51>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"example:example.c": "Seq=68\nReturn: log()<example.c:53>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:47>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=69\nReturn: start_thread()<pthread_create.c:312>\ntid=32267\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "log()<example.c:46>"
"example:example.c"->"example:example.c": "Seq=70\nCall: doSomething()<example.c:56>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "example:example.c": "main()<example.c:95>" 
"example:example.c"-->"example:example.c": "Seq=71\nReturn: main()<example.c:95>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "doSomething()<example.c:56>"
"example:example.c"-->"libc-2.19.so:libc-start.c": "Seq=72\nReturn: __libc_start_main()<libc-start.c:321>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "main()<example.c:63>"
"ld-2.19.so:dl-fini.c"->"example:example.c": "Seq=73\nCall: post_main()<example.c:42>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"example:example.c"-->"ld-2.19.so:dl-fini.c": "Seq=74\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "post_main()<example.c:42>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=75\nCall: stop()<hello_world_en.c:34>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=76\nCall: writeLog()<simplog.c:96>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:35>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=77\nCall: getDateString()<simplog.c:583>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=78\nReturn: writeLog()<simplog.c:115>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=79\nReturn: stop()<hello_world_en.c:35>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-fini.c": "Seq=80\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:34>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=81\nCall: stop()<hello_world_cn.c:37>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=82\nCall: writeLog()<simplog.c:96>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:38>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=83\nCall: getDateString()<simplog.c:583>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=84\nReturn: writeLog()<simplog.c:115>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=85\nReturn: stop()<hello_world_cn.c:38>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-fini.c": "Seq=86\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:37>"
"ld-2.19.so:dl-fini.c"->"libsimplelogger.so:simplog.c": "Seq=87\nCall: stop()<simplog.c:67>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-fini.c": "Seq=88\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32264\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "stop()<simplog.c:67>"
Note over "ld-2.19.so:dl-init.c","ld-2.19.so:dl-fini.c": "PID-32264 [7/6/18 4:7:21 174 ~ 7/6/18 4:7:21 176]" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=1\nCall: getDateString()<simplog.c:583>\ntid=32269\ntime=7/6/18 4:7:21 174"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"example:svc_discover.c"->"example:svc_discover.c": "Seq=2\nCall: load_lib()<svc_discover.c:40>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=3\nCall: log()<example.c:46>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=4\nCall: get_handler()<svc_discover.c:79>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "example:example.c": "log()<example.c:49>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=5\nCall: writeLog()<simplog.c:96>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=6\nCall: getDateString()<simplog.c:583>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=7\nReturn: writeLog()<simplog.c:115>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=8\nReturn: get_handler()<svc_discover.c:82>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=9\nCall: load_lib()<svc_discover.c:40>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=10\nCall: start()<hello_world_cn.c:28>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=11\nCall: writeLog()<simplog.c:96>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=12\nCall: getDateString()<simplog.c:583>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=13\nReturn: writeLog()<simplog.c:115>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=14\nReturn: start()<hello_world_cn.c:29>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-init.c": "Seq=15\nReturn: call_init()<dl-init.c:78>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=16\nReturn: get_handler()<svc_discover.c:85>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=17\nCall: writeLog()<simplog.c:96>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=18\nCall: getDateString()<simplog.c:583>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=19\nReturn: writeLog()<simplog.c:115>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=20\nReturn: get_handler()<svc_discover.c:93>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=21\nReturn: log()<example.c:49>\ntid=32269\ntime=7/6/18 4:7:21 175"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"ld-2.19.so:dl-init.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=22\nCall: start()<hello_world_en.c:28>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=23\nCall: writeLog()<simplog.c:96>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=24\nCall: getDateString()<simplog.c:583>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=25\nReturn: writeLog()<simplog.c:115>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=26\nReturn: start()<hello_world_en.c:29>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-init.c": "Seq=27\nReturn: call_init()<dl-init.c:78>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note right of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=28\nReturn: get_handler()<svc_discover.c:85>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=29\nCall: writeLog()<simplog.c:96>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=30\nCall: getDateString()<simplog.c:583>\ntid=32268\ntime=7/6/18 4:7:21 175"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"example:example.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=31\nCall: sayHello()<hello_world_cn.c:47>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note left of "example:example.c": "log()<example.c:53>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=32\nReturn: writeLog()<simplog.c:115>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=33\nCall: writeLog()<simplog.c:96>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:49>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=34\nCall: getDateString()<simplog.c:583>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=35\nReturn: writeLog()<simplog.c:115>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=36\nReturn: get_handler()<svc_discover.c:93>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=37\nReturn: log()<example.c:49>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=38\nCall: sayHello()<hello_world_en.c:50>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note left of "example:example.c": "log()<example.c:53>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=39\nCall: writeLog()<simplog.c:96>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:52>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=40\nCall: getDateString()<simplog.c:583>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=41\nReturn: sayHello()<hello_world_cn.c:49>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=42\nReturn: writeLog()<simplog.c:115>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libhelloworld_cn.so:hello_world_cn.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=43\nCall: doSomething()<hello_world_cn.c:32>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libhelloworld_cn.so:hello_world_cn.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=44\nReturn: sayHello()<hello_world_cn.c:51>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "doSomething()<hello_world_cn.c:32>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=45\nReturn: sayHello()<hello_world_en.c:52>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=46\nCall: writeLog()<simplog.c:96>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libhelloworld_en.so:hello_world_en.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=47\nCall: doSomething()<hello_world_en.c:39>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=48\nCall: getDateString()<simplog.c:583>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libhelloworld_en.so:hello_world_en.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=49\nReturn: sayHello()<hello_world_en.c:54>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_en.so:hello_world_en.c": "doSomething()<hello_world_en.c:39>"
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=50\nReturn: writeLog()<simplog.c:115>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=51\nCall: writeLog()<simplog.c:96>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=52\nCall: getDateString()<simplog.c:583>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=53\nReturn: writeLog()<simplog.c:115>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=54\nReturn: sayHello()<hello_world_cn.c:51>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"example:example.c": "Seq=55\nReturn: log()<example.c:53>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:47>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=56\nReturn: sayHello()<hello_world_en.c:54>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=57\nReturn: start_thread()<pthread_create.c:312>\ntid=32269\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "log()<example.c:46>"
"libhelloworld_en.so:hello_world_en.c"-->"example:example.c": "Seq=58\nReturn: log()<example.c:53>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:50>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=59\nReturn: start_thread()<pthread_create.c:312>\ntid=32268\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "log()<example.c:46>"
"example:example.c"->"example:example.c": "Seq=60\nCall: doSomething()<example.c:56>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "example:example.c": "main()<example.c:95>" 
"example:example.c"-->"example:example.c": "Seq=61\nReturn: main()<example.c:95>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "doSomething()<example.c:56>"
"example:example.c"-->"libc-2.19.so:libc-start.c": "Seq=62\nReturn: __libc_start_main()<libc-start.c:321>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "main()<example.c:63>"
"ld-2.19.so:dl-fini.c"->"example:example.c": "Seq=63\nCall: post_main()<example.c:42>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"example:example.c"-->"ld-2.19.so:dl-fini.c": "Seq=64\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "example:example.c": "post_main()<example.c:42>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=65\nCall: stop()<hello_world_cn.c:37>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=66\nCall: writeLog()<simplog.c:96>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:38>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=67\nCall: getDateString()<simplog.c:583>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=68\nReturn: writeLog()<simplog.c:115>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=69\nReturn: stop()<hello_world_cn.c:38>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-fini.c": "Seq=70\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "stop()<hello_world_cn.c:37>"
"ld-2.19.so:dl-fini.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=71\nCall: stop()<hello_world_en.c:34>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=72\nCall: writeLog()<simplog.c:96>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:35>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=73\nCall: getDateString()<simplog.c:583>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=74\nReturn: writeLog()<simplog.c:115>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=75\nReturn: stop()<hello_world_en.c:35>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-fini.c": "Seq=76\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "libhelloworld_en.so:hello_world_en.c": "stop()<hello_world_en.c:34>"
"ld-2.19.so:dl-fini.c"->"libsimplelogger.so:simplog.c": "Seq=77\nCall: stop()<simplog.c:67>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-fini.c": "Seq=78\nReturn: _dl_fini()<dl-fini.c:251>\ntid=32265\ntime=7/6/18 4:7:21 176"
Note right of "libsimplelogger.so:simplog.c": "stop()<simplog.c:67>"
Note over "libsimplelogger.so:simplog.c","ld-2.19.so:dl-fini.c": "PID-32265 [7/6/18 4:7:21 174 ~ 7/6/18 4:7:21 176]" 
