# The template of textual sequencing description, 
# which follow the Network Sequence Diagram Syntax 
# CLI tool - "https://github.com/francoislaberge/diagrams"
# will can consume this kind of description 
# and generate svg

"ld-2.19.so:dl-init.c"->"libsimplelogger.so:simplog.c": "Seq=1\nCall: start()<simplog.c:61>\ntid=25515\ntime=7/5/18 11:7:8 468"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-init.c": "Seq=2\nReturn: call_init()<dl-init.c:78>\ntid=25515\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "start()<simplog.c:61>"
"example:??"->"example:example.c": "Seq=3\nCall: pre_main()<example.c:37>\ntid=25515\ntime=7/5/18 11:7:8 468"
Note left of "example:??": "__libc_csu_init()<??:?>" 
"example:example.c"-->"example:??": "Seq=4\nReturn: __libc_csu_init()<??:?>\ntid=25515\ntime=7/5/18 11:7:8 468"
Note right of "example:example.c": "pre_main()<example.c:37>"
"libc-2.19.so:libc-start.c"->"example:example.c": "Seq=5\nCall: main()<example.c:63>\ntid=25515\ntime=7/5/18 11:7:8 468"
Note left of "libc-2.19.so:libc-start.c": "__libc_start_main()<libc-start.c:321>" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=6\nCall: log()<example.c:46>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=7\nCall: get_handler()<svc_discover.c:79>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "example:example.c": "log()<example.c:49>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=8\nCall: writeLog()<simplog.c:96>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=9\nCall: getDateString()<simplog.c:583>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=10\nReturn: writeLog()<simplog.c:115>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=11\nReturn: get_handler()<svc_discover.c:82>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=12\nCall: load_lib()<svc_discover.c:40>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=13\nCall: start()<hello_world_en.c:28>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=14\nCall: writeLog()<simplog.c:96>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=15\nCall: getDateString()<simplog.c:583>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=16\nReturn: writeLog()<simplog.c:115>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=17\nReturn: start()<hello_world_en.c:29>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-init.c": "Seq=18\nReturn: call_init()<dl-init.c:78>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=19\nReturn: get_handler()<svc_discover.c:85>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=20\nCall: writeLog()<simplog.c:96>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=21\nCall: getDateString()<simplog.c:583>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=22\nReturn: writeLog()<simplog.c:115>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=23\nReturn: get_handler()<svc_discover.c:93>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=24\nReturn: log()<example.c:49>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=25\nCall: sayHello()<hello_world_en.c:50>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "example:example.c": "log()<example.c:53>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=26\nCall: writeLog()<simplog.c:96>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:52>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=27\nCall: getDateString()<simplog.c:583>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=28\nReturn: writeLog()<simplog.c:115>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=29\nReturn: sayHello()<hello_world_en.c:52>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=30\nCall: doSomething()<hello_world_en.c:39>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"libhelloworld_en.so:hello_world_en.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=31\nReturn: sayHello()<hello_world_en.c:54>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libhelloworld_en.so:hello_world_en.c": "doSomething()<hello_world_en.c:39>"
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=32\nCall: writeLog()<simplog.c:96>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=33\nCall: getDateString()<simplog.c:583>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=34\nReturn: writeLog()<simplog.c:115>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=35\nReturn: sayHello()<hello_world_en.c:54>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"example:example.c": "Seq=36\nReturn: log()<example.c:53>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:50>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=37\nReturn: start_thread()<pthread_create.c:312>\ntid=25517\ntime=7/5/18 11:7:8 468"
Note right of "example:example.c": "log()<example.c:46>"
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=38\nCall: log()<example.c:46>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=39\nCall: get_handler()<svc_discover.c:79>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "example:example.c": "log()<example.c:49>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=40\nCall: writeLog()<simplog.c:96>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=41\nCall: getDateString()<simplog.c:583>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=42\nReturn: writeLog()<simplog.c:115>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=43\nReturn: get_handler()<svc_discover.c:82>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=44\nCall: load_lib()<svc_discover.c:40>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=45\nCall: start()<hello_world_cn.c:28>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=46\nCall: writeLog()<simplog.c:96>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=47\nCall: getDateString()<simplog.c:583>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=48\nReturn: writeLog()<simplog.c:115>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=49\nReturn: start()<hello_world_cn.c:29>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-init.c": "Seq=50\nReturn: call_init()<dl-init.c:78>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=51\nReturn: get_handler()<svc_discover.c:85>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=52\nCall: writeLog()<simplog.c:96>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=53\nCall: getDateString()<simplog.c:583>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=54\nReturn: writeLog()<simplog.c:115>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=55\nReturn: get_handler()<svc_discover.c:93>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=56\nReturn: log()<example.c:49>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=57\nCall: sayHello()<hello_world_cn.c:47>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "example:example.c": "log()<example.c:53>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=58\nCall: writeLog()<simplog.c:96>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:49>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=59\nCall: getDateString()<simplog.c:583>\ntid=25518\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=60\nReturn: writeLog()<simplog.c:115>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=61\nReturn: sayHello()<hello_world_cn.c:49>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=62\nCall: doSomething()<hello_world_cn.c:32>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libhelloworld_cn.so:hello_world_cn.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=63\nReturn: sayHello()<hello_world_cn.c:51>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "doSomething()<hello_world_cn.c:32>"
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=64\nCall: writeLog()<simplog.c:96>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=65\nCall: getDateString()<simplog.c:583>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=66\nReturn: writeLog()<simplog.c:115>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=67\nReturn: sayHello()<hello_world_cn.c:51>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"example:example.c": "Seq=68\nReturn: log()<example.c:53>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:47>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=69\nReturn: start_thread()<pthread_create.c:312>\ntid=25518\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "log()<example.c:46>"
"example:example.c"->"example:example.c": "Seq=70\nCall: doSomething()<example.c:56>\ntid=25515\ntime=7/5/18 11:7:8 469"
Note left of "example:example.c": "main()<example.c:95>" 
"example:example.c"-->"example:example.c": "Seq=71\nReturn: main()<example.c:95>\ntid=25515\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "doSomething()<example.c:56>"
"example:example.c"-->"libc-2.19.so:libc-start.c": "Seq=72\nReturn: __libc_start_main()<libc-start.c:321>\ntid=25515\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "main()<example.c:63>"
"ld-2.19.so:dl-fini.c"->"example:example.c": "Seq=73\nCall: post_main()<example.c:42>\ntid=25515\ntime=7/5/18 11:7:8 469"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"example:example.c"-->"ld-2.19.so:dl-fini.c": "Seq=74\nReturn: _dl_fini()<dl-fini.c:251>\ntid=25515\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "post_main()<example.c:42>"
"ld-2.19.so:dl-fini.c"->"libsimplelogger.so:simplog.c": "Seq=75\nCall: stop()<simplog.c:67>\ntid=25515\ntime=7/5/18 11:7:8 469"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-fini.c": "Seq=76\nReturn: _dl_fini()<dl-fini.c:251>\ntid=25515\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "stop()<simplog.c:67>"
Note over "ld-2.19.so:dl-init.c","ld-2.19.so:dl-fini.c": "PID-25515 [7/5/18 11:7:8 468 ~ 7/5/18 11:7:8 469]" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=1\nCall: log()<example.c:46>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=2\nCall: get_handler()<svc_discover.c:79>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "example:example.c": "log()<example.c:49>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=3\nCall: writeLog()<simplog.c:96>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=4\nCall: getDateString()<simplog.c:583>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libpthread-2.19.so:pthread_create.c"->"example:example.c": "Seq=5\nCall: log()<example.c:46>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note left of "libpthread-2.19.so:pthread_create.c": "start_thread()<pthread_create.c:312>" 
"example:example.c"->"example:svc_discover.c": "Seq=6\nCall: get_handler()<svc_discover.c:79>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note left of "example:example.c": "log()<example.c:49>" 
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=7\nCall: writeLog()<simplog.c:96>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:82>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=8\nCall: getDateString()<simplog.c:583>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=9\nReturn: writeLog()<simplog.c:115>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=10\nReturn: get_handler()<svc_discover.c:82>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"->"example:svc_discover.c": "Seq=11\nCall: load_lib()<svc_discover.c:40>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:85>" 
"ld-2.19.so:dl-init.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=12\nCall: start()<hello_world_cn.c:28>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=13\nCall: writeLog()<simplog.c:96>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=14\nCall: getDateString()<simplog.c:583>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=15\nReturn: writeLog()<simplog.c:115>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=16\nReturn: start()<hello_world_cn.c:29>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_cn.so:hello_world_cn.c"-->"ld-2.19.so:dl-init.c": "Seq=17\nReturn: call_init()<dl-init.c:78>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "start()<hello_world_cn.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=18\nReturn: get_handler()<svc_discover.c:85>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=19\nCall: writeLog()<simplog.c:96>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=20\nCall: getDateString()<simplog.c:583>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=21\nReturn: writeLog()<simplog.c:115>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=22\nReturn: get_handler()<svc_discover.c:93>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"ld-2.19.so:dl-init.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=23\nCall: start()<hello_world_en.c:28>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note left of "ld-2.19.so:dl-init.c": "call_init()<dl-init.c:78>" 
"example:svc_discover.c"-->"example:example.c": "Seq=24\nReturn: log()<example.c:49>\ntid=25520\ntime=7/5/18 11:7:8 468"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=25\nCall: writeLog()<simplog.c:96>\ntid=25519\ntime=7/5/18 11:7:8 468"
Note left of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:29>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=26\nCall: getDateString()<simplog.c:583>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=27\nReturn: writeLog()<simplog.c:115>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=28\nReturn: start()<hello_world_en.c:29>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"ld-2.19.so:dl-init.c": "Seq=29\nReturn: call_init()<dl-init.c:78>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libhelloworld_en.so:hello_world_en.c": "start()<hello_world_en.c:28>"
"example:svc_discover.c"-->"example:svc_discover.c": "Seq=30\nReturn: get_handler()<svc_discover.c:85>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "example:svc_discover.c": "load_lib()<svc_discover.c:40>"
"example:svc_discover.c"->"libsimplelogger.so:simplog.c": "Seq=31\nCall: writeLog()<simplog.c:96>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "example:svc_discover.c": "get_handler()<svc_discover.c:93>" 
"example:example.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=32\nCall: sayHello()<hello_world_cn.c:47>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note left of "example:example.c": "log()<example.c:53>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=33\nCall: getDateString()<simplog.c:583>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=34\nCall: writeLog()<simplog.c:96>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:49>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=35\nReturn: writeLog()<simplog.c:115>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=36\nCall: getDateString()<simplog.c:583>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=37\nReturn: writeLog()<simplog.c:115>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"example:svc_discover.c": "Seq=38\nReturn: get_handler()<svc_discover.c:93>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"example:svc_discover.c"-->"example:example.c": "Seq=39\nReturn: log()<example.c:49>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "example:svc_discover.c": "get_handler()<svc_discover.c:79>"
"example:example.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=40\nCall: sayHello()<hello_world_en.c:50>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "example:example.c": "log()<example.c:53>" 
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=41\nCall: writeLog()<simplog.c:96>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:52>" 
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=42\nReturn: sayHello()<hello_world_cn.c:49>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=43\nCall: getDateString()<simplog.c:583>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libhelloworld_cn.so:hello_world_cn.c"->"libhelloworld_cn.so:hello_world_cn.c": "Seq=44\nCall: doSomething()<hello_world_cn.c:32>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=45\nReturn: writeLog()<simplog.c:115>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libhelloworld_cn.so:hello_world_cn.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=46\nReturn: sayHello()<hello_world_cn.c:51>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "doSomething()<hello_world_cn.c:32>"
"libhelloworld_cn.so:hello_world_cn.c"->"libsimplelogger.so:simplog.c": "Seq=47\nCall: writeLog()<simplog.c:96>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:51>" 
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=48\nCall: getDateString()<simplog.c:583>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=49\nReturn: sayHello()<hello_world_en.c:52>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=50\nReturn: writeLog()<simplog.c:115>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libhelloworld_en.so:hello_world_en.c"->"libhelloworld_en.so:hello_world_en.c": "Seq=51\nCall: doSomething()<hello_world_en.c:39>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"libhelloworld_en.so:hello_world_en.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=52\nReturn: sayHello()<hello_world_en.c:54>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libhelloworld_en.so:hello_world_en.c": "doSomething()<hello_world_en.c:39>"
"libhelloworld_en.so:hello_world_en.c"->"libsimplelogger.so:simplog.c": "Seq=53\nCall: writeLog()<simplog.c:96>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:54>" 
"libsimplelogger.so:simplog.c"-->"libhelloworld_cn.so:hello_world_cn.c": "Seq=54\nReturn: sayHello()<hello_world_cn.c:51>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libsimplelogger.so:simplog.c"->"libsimplelogger.so:simplog.c": "Seq=55\nCall: getDateString()<simplog.c:583>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note left of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:115>" 
"libhelloworld_cn.so:hello_world_cn.c"-->"example:example.c": "Seq=56\nReturn: log()<example.c:53>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note right of "libhelloworld_cn.so:hello_world_cn.c": "sayHello()<hello_world_cn.c:47>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=57\nReturn: start_thread()<pthread_create.c:312>\ntid=25520\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "log()<example.c:46>"
"libsimplelogger.so:simplog.c"-->"libsimplelogger.so:simplog.c": "Seq=58\nReturn: writeLog()<simplog.c:115>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "getDateString()<simplog.c:583>"
"libsimplelogger.so:simplog.c"-->"libhelloworld_en.so:hello_world_en.c": "Seq=59\nReturn: sayHello()<hello_world_en.c:54>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "writeLog()<simplog.c:96>"
"libhelloworld_en.so:hello_world_en.c"-->"example:example.c": "Seq=60\nReturn: log()<example.c:53>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "libhelloworld_en.so:hello_world_en.c": "sayHello()<hello_world_en.c:50>"
"example:example.c"-->"libpthread-2.19.so:pthread_create.c": "Seq=61\nReturn: start_thread()<pthread_create.c:312>\ntid=25519\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "log()<example.c:46>"
"example:example.c"->"example:example.c": "Seq=62\nCall: doSomething()<example.c:56>\ntid=25516\ntime=7/5/18 11:7:8 469"
Note left of "example:example.c": "main()<example.c:95>" 
"example:example.c"-->"example:example.c": "Seq=63\nReturn: main()<example.c:95>\ntid=25516\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "doSomething()<example.c:56>"
"example:example.c"-->"libc-2.19.so:libc-start.c": "Seq=64\nReturn: __libc_start_main()<libc-start.c:321>\ntid=25516\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "main()<example.c:63>"
"ld-2.19.so:dl-fini.c"->"example:example.c": "Seq=65\nCall: post_main()<example.c:42>\ntid=25516\ntime=7/5/18 11:7:8 469"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"example:example.c"-->"ld-2.19.so:dl-fini.c": "Seq=66\nReturn: _dl_fini()<dl-fini.c:251>\ntid=25516\ntime=7/5/18 11:7:8 469"
Note right of "example:example.c": "post_main()<example.c:42>"
"ld-2.19.so:dl-fini.c"->"libsimplelogger.so:simplog.c": "Seq=67\nCall: stop()<simplog.c:67>\ntid=25516\ntime=7/5/18 11:7:8 469"
Note left of "ld-2.19.so:dl-fini.c": "_dl_fini()<dl-fini.c:251>" 
"libsimplelogger.so:simplog.c"-->"ld-2.19.so:dl-fini.c": "Seq=68\nReturn: _dl_fini()<dl-fini.c:251>\ntid=25516\ntime=7/5/18 11:7:8 469"
Note right of "libsimplelogger.so:simplog.c": "stop()<simplog.c:67>"
Note over "libpthread-2.19.so:pthread_create.c","ld-2.19.so:dl-fini.c": "PID-25516 [7/5/18 11:7:8 468 ~ 7/5/18 11:7:8 469]" 
