pid-4079;tid-4079;[S01] call_init(ld-2.19.so:dl-init.c:<78> tid=4079 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069);[T01] start(libsimplelogger.so:simplog.c:<61> tid=4079 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069); 1
pid-4079;tid-4079;[S02] __libc_csu_init(example:??:<?> tid=4079 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069);[T02] pre_main(example:example.c:<36> tid=4079 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069); 1
pid-4079;tid-4079;[S03] __libc_start_main(libc-2.19.so:libc-start.c:<321> tid=4079 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T03] main(example:example.c:<57> tid=4079 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4079;[S34] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T34] post_main(example:example.c:<41> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4079;[S35] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T35] stop(libhelloworld_en.so:hello_world_en.c:<33> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S36] stop(libhelloworld_en.so:hello_world_en.c:<34> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T36] writeLog(libsimplelogger.so:simplog.c:<96> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S37] writeLog(libsimplelogger.so:simplog.c:<115> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T37] getDateString(libsimplelogger.so:simplog.c:<583> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4079;[S38] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T38] stop(libhelloworld_cn.so:hello_world_cn.c:<32> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S39] stop(libhelloworld_cn.so:hello_world_cn.c:<33> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T39] writeLog(libsimplelogger.so:simplog.c:<96> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S40] writeLog(libsimplelogger.so:simplog.c:<115> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T40] getDateString(libsimplelogger.so:simplog.c:<583> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4079;[S41] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T41] stop(libsimplelogger.so:simplog.c:<67> tid=4079 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4081;[S04] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T04] log(example:example.c:<45> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S05] log(example:example.c:<48> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T05] get_handler(example:svc_discover.c:<79> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S06] get_handler(example:svc_discover.c:<82> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069);[T06] writeLog(libsimplelogger.so:simplog.c:<96> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069);[S07] writeLog(libsimplelogger.so:simplog.c:<115> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069);[T07] getDateString(libsimplelogger.so:simplog.c:<583> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 069); 1
pid-4079;tid-4081;[S04] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T04] log(example:example.c:<45> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S05] log(example:example.c:<48> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T05] get_handler(example:svc_discover.c:<79> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S08] get_handler(example:svc_discover.c:<85> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T08] load_lib(example:svc_discover.c:<40> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S09] call_init(ld-2.19.so:dl-init.c:<78> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T09] start(libhelloworld_en.so:hello_world_en.c:<27> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S10] start(libhelloworld_en.so:hello_world_en.c:<28> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T10] writeLog(libsimplelogger.so:simplog.c:<96> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S11] writeLog(libsimplelogger.so:simplog.c:<115> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T11] getDateString(libsimplelogger.so:simplog.c:<583> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4081;[S04] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T04] log(example:example.c:<45> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S05] log(example:example.c:<48> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T05] get_handler(example:svc_discover.c:<79> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S12] get_handler(example:svc_discover.c:<93> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T12] writeLog(libsimplelogger.so:simplog.c:<96> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S13] writeLog(libsimplelogger.so:simplog.c:<115> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T13] getDateString(libsimplelogger.so:simplog.c:<583> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4081;[S04] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T04] log(example:example.c:<45> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S14] log(example:example.c:<52> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T14] sayHello(libhelloworld_en.so:hello_world_en.c:<45> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S15] sayHello(libhelloworld_en.so:hello_world_en.c:<47> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T15] writeLog(libsimplelogger.so:simplog.c:<96> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S16] writeLog(libsimplelogger.so:simplog.c:<115> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T16] getDateString(libsimplelogger.so:simplog.c:<583> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4081;[S04] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[T04] log(example:example.c:<45> tid=4081 startTime=1/7/18 9:1:40 069 endTime=1/7/18 9:1:40 070);[S14] log(example:example.c:<52> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T14] sayHello(libhelloworld_en.so:hello_world_en.c:<45> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S17] sayHello(libhelloworld_en.so:hello_world_en.c:<48> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T17] writeLog(libsimplelogger.so:simplog.c:<96> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S18] writeLog(libsimplelogger.so:simplog.c:<115> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T18] getDateString(libsimplelogger.so:simplog.c:<583> tid=4081 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4082;[S19] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T19] log(example:example.c:<45> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S20] log(example:example.c:<48> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T20] get_handler(example:svc_discover.c:<79> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S21] get_handler(example:svc_discover.c:<82> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T21] writeLog(libsimplelogger.so:simplog.c:<96> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S22] writeLog(libsimplelogger.so:simplog.c:<115> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T22] getDateString(libsimplelogger.so:simplog.c:<583> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4082;[S19] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T19] log(example:example.c:<45> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S20] log(example:example.c:<48> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T20] get_handler(example:svc_discover.c:<79> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S23] get_handler(example:svc_discover.c:<85> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T23] load_lib(example:svc_discover.c:<40> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S24] call_init(ld-2.19.so:dl-init.c:<78> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T24] start(libhelloworld_cn.so:hello_world_cn.c:<27> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S25] start(libhelloworld_cn.so:hello_world_cn.c:<28> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T25] writeLog(libsimplelogger.so:simplog.c:<96> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S26] writeLog(libsimplelogger.so:simplog.c:<115> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T26] getDateString(libsimplelogger.so:simplog.c:<583> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4082;[S19] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T19] log(example:example.c:<45> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S20] log(example:example.c:<48> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T20] get_handler(example:svc_discover.c:<79> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S27] get_handler(example:svc_discover.c:<93> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T27] writeLog(libsimplelogger.so:simplog.c:<96> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S28] writeLog(libsimplelogger.so:simplog.c:<115> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T28] getDateString(libsimplelogger.so:simplog.c:<583> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4082;[S19] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T19] log(example:example.c:<45> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S29] log(example:example.c:<52> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T29] sayHello(libhelloworld_cn.so:hello_world_cn.c:<42> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S30] sayHello(libhelloworld_cn.so:hello_world_cn.c:<44> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T30] writeLog(libsimplelogger.so:simplog.c:<96> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S31] writeLog(libsimplelogger.so:simplog.c:<115> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T31] getDateString(libsimplelogger.so:simplog.c:<583> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4079;tid-4082;[S19] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T19] log(example:example.c:<45> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S29] log(example:example.c:<52> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T29] sayHello(libhelloworld_cn.so:hello_world_cn.c:<42> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S32] sayHello(libhelloworld_cn.so:hello_world_cn.c:<45> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T32] writeLog(libsimplelogger.so:simplog.c:<96> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S33] writeLog(libsimplelogger.so:simplog.c:<115> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T33] getDateString(libsimplelogger.so:simplog.c:<583> tid=4082 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4080; 1
pid-4080;tid-4080;[S31] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T31] post_main(example:example.c:<41> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4080;[S32] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T32] stop(libhelloworld_en.so:hello_world_en.c:<33> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S33] stop(libhelloworld_en.so:hello_world_en.c:<34> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T33] writeLog(libsimplelogger.so:simplog.c:<96> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S34] writeLog(libsimplelogger.so:simplog.c:<115> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T34] getDateString(libsimplelogger.so:simplog.c:<583> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4080;[S35] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T35] stop(libhelloworld_cn.so:hello_world_cn.c:<32> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S36] stop(libhelloworld_cn.so:hello_world_cn.c:<33> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T36] writeLog(libsimplelogger.so:simplog.c:<96> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S37] writeLog(libsimplelogger.so:simplog.c:<115> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T37] getDateString(libsimplelogger.so:simplog.c:<583> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4080;[S38] _dl_fini(ld-2.19.so:dl-fini.c:<251> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T38] stop(libsimplelogger.so:simplog.c:<67> tid=4080 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4083;[S01] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T01] log(example:example.c:<45> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S02] log(example:example.c:<48> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T02] get_handler(example:svc_discover.c:<79> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S03] get_handler(example:svc_discover.c:<82> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T03] writeLog(libsimplelogger.so:simplog.c:<96> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S04] writeLog(libsimplelogger.so:simplog.c:<115> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T04] getDateString(libsimplelogger.so:simplog.c:<583> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4083;[S01] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T01] log(example:example.c:<45> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S02] log(example:example.c:<48> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T02] get_handler(example:svc_discover.c:<79> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S05] get_handler(example:svc_discover.c:<85> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T05] load_lib(example:svc_discover.c:<40> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S06] call_init(ld-2.19.so:dl-init.c:<78> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T06] start(libhelloworld_en.so:hello_world_en.c:<27> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S07] start(libhelloworld_en.so:hello_world_en.c:<28> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T07] writeLog(libsimplelogger.so:simplog.c:<96> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S08] writeLog(libsimplelogger.so:simplog.c:<115> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T08] getDateString(libsimplelogger.so:simplog.c:<583> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4083;[S01] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T01] log(example:example.c:<45> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S02] log(example:example.c:<48> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T02] get_handler(example:svc_discover.c:<79> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S09] get_handler(example:svc_discover.c:<93> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T09] writeLog(libsimplelogger.so:simplog.c:<96> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S10] writeLog(libsimplelogger.so:simplog.c:<115> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T10] getDateString(libsimplelogger.so:simplog.c:<583> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4083;[S01] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T01] log(example:example.c:<45> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S11] log(example:example.c:<52> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T11] sayHello(libhelloworld_en.so:hello_world_en.c:<45> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S12] sayHello(libhelloworld_en.so:hello_world_en.c:<47> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T12] writeLog(libsimplelogger.so:simplog.c:<96> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S13] writeLog(libsimplelogger.so:simplog.c:<115> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T13] getDateString(libsimplelogger.so:simplog.c:<583> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4083;[S01] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T01] log(example:example.c:<45> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S11] log(example:example.c:<52> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T11] sayHello(libhelloworld_en.so:hello_world_en.c:<45> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S14] sayHello(libhelloworld_en.so:hello_world_en.c:<48> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T14] writeLog(libsimplelogger.so:simplog.c:<96> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S15] writeLog(libsimplelogger.so:simplog.c:<115> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T15] getDateString(libsimplelogger.so:simplog.c:<583> tid=4083 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4084;[S16] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T16] log(example:example.c:<45> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S17] log(example:example.c:<48> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T17] get_handler(example:svc_discover.c:<79> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S18] get_handler(example:svc_discover.c:<82> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T18] writeLog(libsimplelogger.so:simplog.c:<96> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S19] writeLog(libsimplelogger.so:simplog.c:<115> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T19] getDateString(libsimplelogger.so:simplog.c:<583> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4084;[S16] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T16] log(example:example.c:<45> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S17] log(example:example.c:<48> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T17] get_handler(example:svc_discover.c:<79> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S20] get_handler(example:svc_discover.c:<85> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T20] load_lib(example:svc_discover.c:<40> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S21] call_init(ld-2.19.so:dl-init.c:<78> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T21] start(libhelloworld_cn.so:hello_world_cn.c:<27> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S22] start(libhelloworld_cn.so:hello_world_cn.c:<28> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T22] writeLog(libsimplelogger.so:simplog.c:<96> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S23] writeLog(libsimplelogger.so:simplog.c:<115> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T23] getDateString(libsimplelogger.so:simplog.c:<583> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4084;[S16] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T16] log(example:example.c:<45> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S17] log(example:example.c:<48> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T17] get_handler(example:svc_discover.c:<79> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S24] get_handler(example:svc_discover.c:<93> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T24] writeLog(libsimplelogger.so:simplog.c:<96> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S25] writeLog(libsimplelogger.so:simplog.c:<115> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T25] getDateString(libsimplelogger.so:simplog.c:<583> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4084;[S16] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T16] log(example:example.c:<45> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S26] log(example:example.c:<52> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T26] sayHello(libhelloworld_cn.so:hello_world_cn.c:<42> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S27] sayHello(libhelloworld_cn.so:hello_world_cn.c:<44> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T27] writeLog(libsimplelogger.so:simplog.c:<96> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S28] writeLog(libsimplelogger.so:simplog.c:<115> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T28] getDateString(libsimplelogger.so:simplog.c:<583> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
pid-4080;tid-4084;[S16] start_thread(libpthread-2.19.so:pthread_create.c:<312> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T16] log(example:example.c:<45> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S26] log(example:example.c:<52> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T26] sayHello(libhelloworld_cn.so:hello_world_cn.c:<42> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S29] sayHello(libhelloworld_cn.so:hello_world_cn.c:<45> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T29] writeLog(libsimplelogger.so:simplog.c:<96> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[S30] writeLog(libsimplelogger.so:simplog.c:<115> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070);[T30] getDateString(libsimplelogger.so:simplog.c:<583> tid=4084 startTime=1/7/18 9:1:40 070 endTime=1/7/18 9:1:40 070); 1
